{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=mickgstorage;AccountKey=133vjGh69KWjSN6f3qEhU2smr2Xtaee4SPrdmrAtsIbclUkeBsIohqbCoz59XgkQD+R2rJA1D7N7+AStj30JKw==;EndpointSuffix=core.windows.net",
  }
}
